# chainstock

./: README.md
src/: Main.java  positions.java  prompts.java
trend-market-sim/: README.md  pom.xml
trend-market-sim/src/main/java/com/example/trendmarket/: App.java
trend-market-sim/src/main/java/com/example/trendmarket/model/: Asset.java  Position.java  Trade.java
trend-market-sim/src/main/java/com/example/trendmarket/service/: MarketEngine.java  TrendFetcher.java  WalletService.java
trend-market-sim/src/main/java/com/example/trendmarket/ui/: ChartController.java  MainController.java
trend-market-sim/src/main/java/com/example/trendmarket/util/: CsvLoader.java
trend-market-sim/src/main/resources/: application.properties
trend-market-sim/src/main/resources/fxml/: chart.fxml  main.fxml
trend-market-sim/src/test/java/com/example/trendmarket/: MarketEngineTest.java  TrendFetcherTest.java
